{
  "mod_elements": [
    {
      "name": "SpeedrunDisc",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speedrun_disc",
      "metadata": {
        "files": [
          "src/main/resources/data/bucket_strange/jukebox_song/speedrun_disc.json",
          "src/main/resources/assets/bucket_strange/models/item/speedrun_disc.json",
          "src/main/java/net/systemfileb/mods/strange/item/SpeedrunDiscItem.java"
        ]
      }
    },
    {
      "name": "SpeedrunDiscEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speedrun_disc_effect",
      "metadata": {
        "files": [
          "src/main/java/net/systemfileb/mods/strange/procedures/SpeedrunDiscEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpeedrunDiscBackground",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speedrun_disc_background",
      "metadata": {
        "files": [
          "src/main/java/net/systemfileb/mods/strange/item/SpeedrunDiscBackgroundItem.java",
          "src/main/resources/data/bucket_strange/jukebox_song/speedrun_disc_background.json",
          "src/main/resources/assets/bucket_strange/models/item/speedrun_disc_background.json"
        ]
      }
    },
    {
      "name": "Fast",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fast",
      "metadata": {
        "files": [
          "src/main/resources/data/bucket_strange/enchantment/fast.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "speedrun_disc",
      "files": [
        "speedrun_disc"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "speedrun_disc_stereo",
      "files": [
        "speedrun_disc_stereo"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ENCHANTMENTS:minecraft:non_treasure": [
      "~CUSTOM:Fast"
    ],
    "ITEMS:mod:enchant_fast": [
      "CUSTOM:SpeedrunDisc",
      "CUSTOM:SpeedrunDiscBackground"
    ],
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:Fast"
    ],
    "ENCHANTMENTS:minecraft:on_random_loot": [
      "~CUSTOM:Fast"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:SpeedrunDiscBackground",
      "~CUSTOM:SpeedrunDisc"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "enchantment.bucket_strange.fast": "§eMORE FAST!",
      "item.bucket_strange.speedrun_disc": "Speedrun Disc",
      "item.bucket_strange.speedrun_disc.desc": "Bobby Cole - Trance Music for Racing Game",
      "subtitles.speedrun_disc": "",
      "item.bucket_strange.speedrun_disc_background": "Speedrun Disc",
      "subtitles.speedrun_disc_stereo": "",
      "item_group.bucket_strange.bucket_strange": "SystemFileB\u0027s Strange Mod",
      "item.bucket_strange.speedrun_disc_background.desc": "Bobby Cole - Trance Music for Racing Game (Stereo)"
    },
    "zh_cn": {
      "enchantment.bucket_strange.fast": "§e镐快点！",
      "item.bucket_strange.speedrun_disc": "速通の小曲",
      "item.bucket_strange.speedrun_disc.desc": "Bobby Cole - Trance Music for Racing Game",
      "subtitles.speedrun_disc": "",
      "item.bucket_strange.speedrun_disc_background": "速通の小曲 (背景音)",
      "subtitles.speedrun_disc_stereo": "",
      "item_group.bucket_strange.bucket_strange": "SyFBの奇怪Mod",
      "item.bucket_strange.speedrun_disc_background.desc": "Bobby Cole - Trance Music for Racing Game (立体声)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bucket_strange",
    "modName": "SyFB_Strange",
    "version": "1.00",
    "author": "SystemFileB",
    "websiteURL": "https://github.com/SystemFileB/SyFB_Strange",
    "license": "代码：LGPLv3  图标：CC BY-SA 4.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "MCreator (兼容性警告！)",
    "modElementsPackage": "net.systemfileb.mods.strange"
  },
  "mcreatorVersion": 202400452410
}